spring.jpa.defer-datasource-initialization=true
server.port=8081

# JWT Configuration (must match LoginJWT service)


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tasktimeout_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update