spring.jpa.defer-datasource-initialization=true
server.port=8081

# JWT Configuration (must match LoginJWT service)


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database URL
spring.datasource.url=jdbc:h2:mem:testdb