spring.application.name=LoginJWT

# JWT Configuration
jwt.secret=1Vfe0ZyF19pUmWB7DwDj+BQIv8bh2X9u83+pzrb+Lc4=
jwt.expiration=86400000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loginjwt_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
