spring.application.name=LoginJWT

# JWT Configuration
jwt.secret=1Vfe0ZyF19pUmWB7DwDj+BQIv8bh2X9u83+pzrb+Lc4=
jwt.expiration=86400000

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:loginjwt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

